# mtg-workstation

./: .gitignore  LICENSE  README.md  build.gradle  build.sbt  create-installer.bat  pom.xml  settings.gradle
MTG Deck Editor/: .AllSets-x.json.tmp  .classpath  .gitignore  .project  pom.xml  settings.txt
MTG Deck Editor/doc/: .gitignore
MTG Deck Editor/images/: .gitignore
MTG Deck Editor/lib/: LICENSE.gson
MTG Deck Editor/src/: .gitignore  EditorMain.java
MTG Deck Editor/src/database/: Card.java  CardCollection.java  CategorySpec.java  Deck.java  Hand.java  Inventory.java  LegalityChecker.java  ManaCost.java
MTG Deck Editor/src/database/characteristics/: CardCharacteristic.java  Expansion.java  Legality.java  Loyalty.java  MTGColor.java  ManaCost.java  PowerToughness.java  Rarity.java
MTG Deck Editor/src/database/symbol/: ChaosSymbol.java  ColorSymbol.java  ColorlessSymbol.java  HalfColorSymbol.java  HalfManaSymbol.java  HybridSymbol.java  InfinityManaSymbol.java  PhiSymbol.java  PhyrexianSymbol.java  SnowSymbol.java  Symbol.java  TapSymbol.java  TwobridSymbol.java  UntapSymbol.java  XSymbol.java  YSymbol.java  ZSymbol.java
MTG Deck Editor/src/editor/: EditorMain.java
MTG Deck Editor/src/editor/category/: CategoryEvent.java  CategoryListener.java  CategorySpec.java
MTG Deck Editor/src/editor/collection/: CardCollection.java  CardList.java  CategoryEvent.java  CategoryListener.java  CategorySpec.java  Inventory.java  LegalityChecker.java
MTG Deck Editor/src/editor/database/: Card.java  CardCollection.java  CategorySpec.java  Deck.java  Hand.java  Inventory.java  LegalityChecker.java
MTG Deck Editor/src/editor/filter/: Filter.java  FilterFactory.java  FilterGroup.java  FilterType.java
MTG Deck Editor/src/editor/gui/: ButtonScrollPane.java  CardImagePanel.java  CardList.java  CardTable.java  CardTableModel.java  CardTagPanel.java  CategoryList.java  ColorButton.java  MainFrame.java  ScrollablePanel.java  SettingsDialog.java  TableMouseAdapter.java
MTG Deck Editor/src/editor/util/: CollectionUtils.java  Comparison.java  ComponentUtils.java  Containment.java  Lazy.java  MouseListenerFactory.java  PopupMenuAdapter.java  PopupMenuListenerFactory.java  ProgressInputStream.java  SerializableFunction.java  SerializablePredicate.java  TriConsumer.java  Tuple.java  UnicodeSymbols.java  UnicodeTable.java  UnmodifiableList.java  VerticalButtonList.java
MTG Deck Editor/src/gui/: CardImagePanel.java  CardTable.java  CardTableModel.java  CardTransferable.java  CategoriesCellRenderer.java  ColorButton.java  ColorRenderer.java  MainFrame.java  ManaCostCellRenderer.java  ManaCostRenderer.java  ScrollablePanel.java  SettingsDialog.java  SettingsPanel.java  SpinnerCellEditor.java  StripedTable.java  TableMouseAdapter.java
MTG Deck Editor/src/gui/editor/: AddCardsAction.java  AddCategoryAction.java  CalculateHandDialog.java  CalculateHandPanel.java  CategoriesCellRenderer.java  CategoryDialog.java  CategoryEditorPanel.java  CategoryPanel.java  DateCellRenderer.java  DeckAction.java  DeckTableModel.java  EditCategoryAction.java  EditorFrame.java  ExcludeCardAction.java  ExcludeCardsAction.java  IncludeCardAction.java  LegalityPanel.java  RemoveCardsAction.java  RemoveCategoryAction.java  SetCardCountAction.java  SpinnerCellEditor.java  UndoableAction.java
MTG Deck Editor/src/gui/filter/: CardFilter.java  ComboBoxPanel.java  Filter.java  FilterContainer.java  FilterDialog.java  FilterGroup.java  FilterGroupPanel.java  FilterPanel.java  FilterType.java  FilterTypePanel.java  ManaCostFilterPanel.java  TypeLineFilterPanel.java
MTG Deck Editor/src/gui/inventory/: InventoryDownloadDialog.java  InventoryDownloadWorker.java  InventoryDownloader.java  InventoryFilterDialog.java  InventoryLoadDialog.java  InventoryLoadWorker.java  InventoryTableModel.java
MTG Deck Editor/src/gui/legality/: LegalityChecker.java  LegalityPanel.java
MTG Deck Editor/src/util/: ColorButton.java  Comparison.java  Containment.java  SpinnerCellEditor.java  StripedTable.java  TableMouseAdapter.java  TriConsumer.java  Tuple.java
project/: plugins.sbt
src/editor/collection/: CardList.java  Inventory.java  LegalityChecker.java
src/editor/collection/category/: CategoryListener.java  CategorySpec.java
src/editor/collection/deck/: CategoryAdapter.java  CategorySerializer.java  CategorySpec.java  Deck.java  DeckListener.java  Hand.java
src/editor/collection/export/: CardListFormat.java  DelimitedCardListFormat.java  TextCardListFormat.java
src/editor/database/card/: AftermathCard.java  Card.java  CardAdapter.java  CardFormat.java  CardLayout.java  DoubleFacedCard.java  FlipCard.java  MeldCard.java  MultiCard.java  SingleCard.java  SplitCard.java
src/editor/database/characteristics/: AttributeAdapter.java  CardAttribute.java  CardData.java  CombatStat.java  Expansion.java  Legality.java  Loyalty.java  ManaCost.java  ManaType.java  Rarity.java
src/editor/database/symbol/: ColorSymbol.java  ColorWeight.java  FunctionalSymbol.java  GenericSymbol.java  HalfColorSymbol.java  HybridSymbol.java  ManaSymbol.java  PhyrexianSymbol.java  StaticSymbol.java  Symbol.java  TwobridSymbol.java  VariableSymbol.java
src/editor/filter/: Filter.java  FilterAdapter.java  FilterAttribute.java  FilterFactory.java  FilterGroup.java  FilterSerializer.java
src/editor/filter/leaf/: BinaryFilter.java  ColorFilter.java  FilterLeaf.java  ManaCostFilter.java  NumberFilter.java  TextFilter.java  TypeLineFilter.java  VariableNumberFilter.java
src/editor/gui/: CardTagPanel.java  MainFrame.java  SettingsDialog.java
src/editor/gui/display/: CardImagePanel.java  CardJList.java  CardTable.java  CardTableCellRenderer.java  CardTableModel.java  (+2 more)
src/editor/serialization/: AttributeAdapter.java  CardAdapter.java  CategoryAdapter.java  DeckAdapter.java  FilterAdapter.java
src/editor/util/: CollectionUtils.java  ColorAdapter.java  Comparison.java  Containment.java  Lazy.java  MenuListenerFactory.java  MouseListenerFactory.java  PopupMenuListenerFactory.java  ProgressInputStream.java  UndoableAction.java  UnicodeSymbols.java
(+689 files in other folders)
