plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
    id 'application'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.joestelmach:natty:0.12'
}

def p = new Properties()
file('src/main/resources/project.properties').withInputStream{ p.load(it) }

mainClassName = 'editor.gui.MainFrame'
group = 'editor'
version = p['version']
description = 'MTG Workstation'
sourceCompatibility = 15
targetCompatibility = 15

jar {
    manifest {
        attributes('Main-Class': mainClassName)
    }
}

task jpackage(type: Exec) {
    commandLine 'jpackage',
        '--input', shadowJar.destinationDirectory.asFile.get(),
        '--main-jar', shadowJar.archiveFileName.get(),
        '--name', 'MTG Workstation',
        '--win-dir-chooser', '--win-menu', '--win-shortcut',
        '--icon', 'src\\main\\resources\\icon\\icon.ico',
        '--app-version', version
}

jpackage.dependsOn shadowJar